spring.datasource.url=jdbc:mysql://umskhazr68vs1q7f:4Vne1hhTKGvXoIyPYmQ2@bu71f1mx7w2uv3xqqwem-mysql.services.clever-cloud.com:3306/bu71f1mx7w2uv3xqqwem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=umskhazr68vs1q7f
spring.datasource.password=4Vne1hhTKGvXoIyPYmQ2

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.tomcat.max-active=1