spring.datasource.url=jdbc:mysql://localhost:3306/testcandidat
spring.datasource.username=root
spring.datasource.password=mery1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
